\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using assosciation analysis with optimal parameters}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first_1}{{1a}{1}{data separated into 3 bins according to petalwidth\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first_1}{{a}{1}{data separated into 3 bins according to petalwidth\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second_1}{{1b}{1}{kmeans clustering using k=3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second_1}{{b}{1}{kmeans clustering using k=3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clustering using Kmeans with k=3 and n=3 bins\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{1}{clustering using Kmeans with k=3 and n=3 bins\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Apriori rules for k=3 and n=3 bins. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3bins_3cl_apriori}{{2}{2}{Apriori rules for k=3 and n=3 bins. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation of change of bins and cluster numbers}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing the number of bins}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:sub-first_2}{{3a}{3}{Kmeans with 5 bins and k=3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-first_2}{{a}{3}{Kmeans with 5 bins and k=3\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second_2}{{3b}{3}{Kmeans with 10 bins and k=3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second_2}{{b}{3}{Kmeans with 10 bins and k=3\relax }{figure.caption.3}{}}
\newlabel{fig:sub-third_2}{{3c}{3}{Kmeans with 3 bins and k=3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-third_2}{{c}{3}{Kmeans with 3 bins and k=3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kmeans algorithm output using different number of bins\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_2}{{3}{3}{Kmeans algorithm output using different number of bins\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Apriori rules for k=3 and n=5 bins. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5bins_3cl_apriori}{{4}{4}{Apriori rules for k=3 and n=5 bins. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Apriori rules for k=3 and n=10 bins. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:10bins_3cl_apriori}{{5}{4}{Apriori rules for k=3 and n=10 bins. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing the number of clusters}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:sub-first_3}{{6a}{5}{Kmeans with 3 bins and k=4\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-first_3}{{a}{5}{Kmeans with 3 bins and k=4\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second_3}{{6b}{5}{Kmeans with 3 bins and k=5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second_3}{{b}{5}{Kmeans with 3 bins and k=5\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kmeans algorithm output using different number of clusters and the same number of bins\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_3}{{6}{5}{Kmeans algorithm output using different number of clusters and the same number of bins\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Apriori rules for k=4 and n=3 bins. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3bins_4cl_apriori}{{7}{6}{Apriori rules for k=4 and n=3 bins. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Apriori rules for k=5 and n=3 bins. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3bins_5cl_apriori}{{8}{7}{Apriori rules for k=5 and n=3 bins. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
