\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first_1}{{1a}{1}{data separated into 3 bins according to petalwidth\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first_1}{{a}{1}{data separated into 3 bins according to petalwidth\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second_1}{{1b}{1}{kmeans clustering using k=3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second_1}{{b}{1}{kmeans clustering using k=3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces clustering using Kmeans with k=3 and n=3 bins\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{1}{clustering using Kmeans with k=3 and n=3 bins\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Apriori rules for k=3 and n=3 bins. \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3bins_3cl_apriori}{{2}{1}{Apriori rules for k=3 and n=3 bins. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assosciation analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
