\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering using the Kmeans algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 clusters with seed 10}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Kmeans algorithm output from Weka for 2 clusters, using seed 10. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans_10_2_out}{{1}{2}{Kmeans algorithm output from Weka for 2 clusters, using seed 10. \relax }{figure.caption.1}{}}
\newlabel{fig:sub-first_1}{{2a}{2}{fat as a function of energy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first_1}{{a}{2}{fat as a function of energy\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second_1}{{2b}{2}{protein as a function of energy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second_1}{{b}{2}{protein as a function of energy\relax }{figure.caption.2}{}}
\newlabel{fig:sub-third_1}{{2c}{2}{Calcium as a function of energy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-third_1}{{c}{2}{Calcium as a function of energy\relax }{figure.caption.2}{}}
\newlabel{fig:sub-fourth_1}{{2d}{2}{Iron as a function of energy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-fourth_1}{{d}{2}{Iron as a function of energy\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster plot for Kmeans for 2 clusters\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig_1}{{2}{2}{Cluster plot for Kmeans for 2 clusters\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5 clusters with seed 10}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Kmeans algorithm output from Weka for 5 clusters, using seed 10. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kmeans_10_5_out}{{3}{3}{Kmeans algorithm output from Weka for 5 clusters, using seed 10. \relax }{figure.caption.3}{}}
\newlabel{fig:sub-first_3}{{4a}{4}{fat as a function of energy\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-first_3}{{a}{4}{fat as a function of energy\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second_3}{{4b}{4}{protein as a function of energy\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second_3}{{b}{4}{protein as a function of energy\relax }{figure.caption.4}{}}
\newlabel{fig:sub-third_3}{{4c}{4}{Calcium as a function of energy\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-third_3}{{c}{4}{Calcium as a function of energy\relax }{figure.caption.4}{}}
\newlabel{fig:sub-fourth_3}{{4d}{4}{Iron as a function of energy\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-fourth_3}{{d}{4}{Iron as a function of energy\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster plot for Kmeans with 5 clusters\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_3}{{4}{4}{Cluster plot for Kmeans with 5 clusters\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2 clusters with seed 1 and 123}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig:sub-first_2}{{5a}{5}{Kmeans using seed 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-first_2}{{a}{5}{Kmeans using seed 1\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second_2}{{5b}{5}{Kmeans using seed 123\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second_2}{{b}{5}{Kmeans using seed 123\relax }{figure.caption.5}{}}
\newlabel{fig:sub-third_2}{{5c}{5}{Kmeans using seed 10\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-third_2}{{c}{5}{Kmeans using seed 10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kmeans algorithm for 2 clusters using different seed\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_2}{{5}{5}{Kmeans algorithm for 2 clusters using different seed\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using density based clusters}{5}{section.3}\protected@file@percent }
\newlabel{fig:sub-first_4}{{6a}{5}{Density based clustering output\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-first_4}{{a}{5}{Density based clustering output\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second_4}{{6b}{5}{Cluster plot of energy with respect to fat\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second_4}{{b}{5}{Cluster plot of energy with respect to fat\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density based clustering with standard deviation of $1.e^{-6}$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_4}{{6}{5}{Density based clustering with standard deviation of $1.e^{-6}$\relax }{figure.caption.6}{}}
\newlabel{fig:sub-first_4}{{7a}{6}{Density based clustering output\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first_4}{{a}{6}{Density based clustering output\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second_4}{{7b}{6}{Cluster plot of energy with respect to fat\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second_4}{{b}{6}{Cluster plot of energy with respect to fat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density based clustering with standard deviation of 200\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_5}{{7}{6}{Density based clustering with standard deviation of 200\relax }{figure.caption.7}{}}
